CLOUD_NAME=dset38tjb
API_KEY=656713246147672
API_SECRET=yHBWt9w4ZExbqH6YjN80jagGFkQ
MAP_TOKEN=pk.eyJ1IjoiamF0aW5yYWpwdXQyMSIsImEiOiJjbHFzNTY4aWkxc2V3MnFtdzN1Y3lvOGJ4In0.6-XuxG490Ic5zrsnoTQ96w
ATLASDB_URL=mongodb+srv://jatinrajput7505:Xn3ns1w0MqsSFiAO@cluster0.zxcow14.mongodb.net/?retryWrites=true&w=majority
SECRECT=dfgiuytredfgh